#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../googlebenchmark/src/../include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
string
-
vector
-
map
-
set
-
type_traits
-
initializer_list
-
utility
-
intrin.h
-

/home/pfzhang/workspace/quant_conv/benchmark.cpp
algorithm
-
cfloat
-
chrono
-
cmath
-
functional
-
iostream
-
random
-
vector
-
benchmark/benchmark.h
-

